BD_TYPE=mysql
BD_HOST=localhost
BD_DATABASE=eliper
BD_USERNAME=root
BD_PASSWORD=Eliper@20211
BD_PORT=3306
NODE_ENV=development
PORT=3000
SECRET_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=